{
  "name": "slot-widget-app",
  "version": "1.0.0",
  "description": "responsive slot widget app",
  "main": "server.js",
  "scripts": {
    "install": "cd server && npm install & cd client && npm install",
    "start": "npm run start:server & npm run start:client",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start"
  },
  "keywords": [
    "Travix",
    "Widget slot",
    "React",
    "TypeScript",
    "Express"
  ],
  "author": "Yuliia Chudak",
  "license": "ISC",
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {}
}
